[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:qdrant]
command=/qdrant/qdrant
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/qdrant.log
stderr_logfile=/var/log/supervisor/qdrant_err.log

[program:shell]
command=/bin/bash --login
autostart=true
autorestart=false
startsecs=0
priority=2
stdout_logfile=/var/log/supervisor/shell.log
stderr_logfile=/var/log/supervisor/shell_err.log
